<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home || Random Quote</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <style>
        header {
            background: #EEEDE5;
            padding: 30px 25px;
            border-radius: 20px;
            justify-content: center;
            text-align: center;
            align-items: center;
            line-height: 50px;
        }

        header button {
            background: blue;
            color: #f5f5f5;
            border: none;
            border-radius: 30px;
            padding: 10px 20px;
            cursor: pointer;
        }

        header button:hover {
            background-color: #f5f5f5;
            color: #000;
            border: 1px solid #000;
            cursor: pointer;
        }

        header img {
            width: 50%;
        }
    </style>



    <header>
        <img src="/Assets/default.avif" alt="Quote image">
        <h3>This is a Quote Generator Dedicated to developer to help with good words</h3>
        <button id="Explore-btn">
            <lord-icon
                src="https://cdn.lordicon.com/vduvxizq.json"
                trigger="loop"
                style="width:25px;height:25px; margin-top: 5px;"
            >
            </lord-icon>
        </button>
    </header>
    

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const exploreBtn = document.getElementById("Explore-btn")

            exploreBtn.addEventListener("click", () => {
                exploreBtn.innerHTML = "Proceeding...."
                setTimeout(()=> {
                    this.location.replace("/register.html")
                },1000)
            })
        })
    </script>

    <script src="https://cdn.lordicon.com/lordicon.js"></script>
</body>
</html>