<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>

<body>
    <style>
        body {
            background: #301212;
        }

        main{
            height: 100dvh;
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form {
            display: grid;
            width: 50%;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
            height: 50%;
            padding: 20px;
            margin-top: 10%;
            background: #fafafa;
            border-radius: 20px;
        }

        #signUp {
            margin-top: 20px;
            border-radius: 30px;
            background: blueviolet;
            color: #ffffff;
            border: none;
        }

        #signUp:hover {
            background: blue;
        }


        .emailLabel {
            text-align: center;
            margin-top: 20px;
        }

        .memberDiv {
            display: flex;
            justify-content: space-between;
            width: 50%;
        }

        .memberDiv a {
            margin-top: 15px;
            color: white;
        }

        .memberDiv p {
            color: white;
        }

        .memberDiv a:hover {
            color: blue;
        }

        .inputPrt {
            border-radius: 30px;
            border: solid red 1px;
            background: #f5f5f5;
            padding: 15px;
            justify-content: center;
            text-align: center;
        }

        .mide-payment-solution {
            color: #f5f5f5;
            font-size: 30px;
        }

        @media (max-width: 580px ) {
            form {
                width: 90%;
            }

            .memberDiv {
                width: 100%;
                padding: 15px 20px;
            }
            
        }
    </style>


    <main>
        <h3 class="mide-payment-solution">Mide Payment Solution</h3>
        <form id="signUpForm">
            <label class="emailLabel" for="email">Email</label>
            <input class="inputPrt" type="email" name="email" id="email" required>

            <label class="emailLabel" for="password">Password</label>
            <input class="inputPrt" type="password" name="password" id="password" required>

            <button type="submit" id="signUp">Sign Up</button>
        </form>
        <div class="memberDiv">
            <p>Already a member?</p>
            <a href="/Signin.html">Sign in</a>
        </div>
    </main>
    

    <script type="module" src="/register.js"></script>
</body>
</html>